pid             /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  include       /etc/nginx/proxy.conf;
  
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;

  default_type  application/octet-stream;
  index         index.html index.htm index.php;
  sendfile      on;
  tcp_nopush    on;

  real_ip_header    X-Forwarded-For;
  set_real_ip_from  127.0.0.1;  

  upstream app {
    server app:8080;
  }

  server {
    listen          80;
    location / {
      proxy_pass    http://app;
      allow         127.0.0.1;
      allow         192.168.0.0/16;
      allow         172.16.0.0/12;
      allow         10.0.0.0/8;
      deny          all;
    }
  }
}
